MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=        

CLOUDINARY_URL=cloudinary://865315761577653:uDzIwrl_qJG21M2sUbdJeqHJfv8@duhkcmeat

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f8e63992c6070
SMTP_PASS=c171d924a61918
